# REQUIRED VARS:

# Solana wallet address that will receive payments
# Must be a valid Solana address, unlike the one here
RECIPIENT_WALLET=DevnetWallet1111111111111111111111111111111

# Get an OpenAI API key from https://platform.openai.com/api-keys
# Required for the server to initialise; LLM cannot be used without this.
OPENAI_API_KEY=""

# Port number for the server to listen on
PORT=3000
# Only required for the example CoinGecko API function tools to work
COINGECKO_API_KEY=""
